#
# radvd configuration generated by radvdump 1.8.5
# based on Router Advertisement from fe80::90:1a00:1a4:773a
# received by interface ppp2
#

interface eth1
{
   AdvSendAdvert on;
   # Note: {Min,Max}RtrAdvInterval cannot be obtained with radvdump
   #AdvManagedFlag off;
   #AdvOtherConfigFlag on;
   #AdvReachableTime 0;
   #AdvRetransTimer 0;
   #AdvCurHopLimit 0;
   #AdvDefaultLifetime 40;
   #AdvHomeAgentFlag off;
   #AdvDefaultPreference medium;
   #AdvLinkMTU 1462;
   MinRtrAdvInterval 3;
   MaxRtrAdvInterval 10;
   prefix TIMPREFIX
   {
      AdvValidLifetime 30;
      AdvPreferredLifetime 20;
      AdvOnLink off;
      AdvAutonomous on;
      AdvRouterAddr on;
   }; # End of prefix definition



}; # End of interface definition

