net.ipv6.conf.eth1.autoconf=0
net.ipv6.conf.eth1.accept_ra=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.all.router_solicitations=1
net.ipv6.conf.default.proxy_ndp=1
net.ipv6.conf.all.proxy_ndp=1
net.ipv6.conf.all.forwarding=1
kernel.perf_event_paranoid=2
